<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item  android:top="5dp">
                <shape>
                    <corners android:radius="3dp" />
                    <solid android:color="#99000000" />
                </shape>
            </item>
            <item android:bottom="1.5dp">
                <shape>
                    <solid android:color="#d6313c"></solid>

                    <corners android:radius="4dp" />
                    <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
