<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="amount_max_length">7</integer>
    <dimen name="module_image_height_Width">55dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="linear_height">30dp</dimen>
    <dimen name="sliding_menu_text_size">8dp</dimen>
    <dimen name="merchant_logo_margin_left">20dp</dimen>

    <dimen name="header_edit_logo_hieght">25dp</dimen>
    <dimen name="header_edit_logo_width">25dp</dimen>
    <dimen name="header_edit_logo_margin_left">12dp</dimen>
    <dimen name="mpin_text_view_hieght">30dp</dimen>
    <dimen name="mpin_text_view_margin_top">20dp</dimen>
    <dimen name="linear_layout_for_display_selected_numbers_hieght">60dp</dimen>
    <dimen name="mpin_number_text_view_hieght">30dp</dimen>
    <dimen name="mpin_number_text_view_width">30dp</dimen>
    <dimen name="mpin_number_two_n_three_text_view_margin_left">7dp</dimen>
    <dimen name="linear_layout_for_numbers_1_to_3_hieght">40dp</dimen>
    <dimen name="linear_layout_for_numbers_1_to_3_margin_top">10dp</dimen>
    <dimen name="numbers_width">35dp</dimen>
    <dimen name="numbers_hieght">35dp</dimen>
    <dimen name="number_margin_left">8dp</dimen>
    <dimen name="linear_layout_for_numbers_4_to_6_hieght">40dp</dimen>
    <dimen name="linear_layout_for_numbers_4_to_6_margin_top">5dp</dimen>
    <dimen name="linear_layout_for_numbers_7_to_9_hieght">40dp</dimen>
    <dimen name="linear_layout_for_numbers_7_to_9_margin_top">5dp</dimen>
    <dimen name="linear_layout_for_numbers_0_and_cancel_hieght">40dp</dimen>
    <dimen name="linear_layout_for_numbers_0_and_cancel_margin_top">5dp</dimen>
    <dimen name="slider_text_view_margin_top">5dp</dimen>
    <dimen name="forgot_mpin_layout_hieght">25dp</dimen>
    <dimen name="slide_to_login_height">100dp</dimen>
    <dimen name="slide_to_login_width">350dp</dimen>
    <dimen name="mpin_number_edit_text_width">60dp</dimen>
    <dimen name="mpin_number_edit_text_hieght">60dp</dimen>
    <dimen name="text_size_you_signing_in_through_login_screen">15dp</dimen>
    <dimen name="text_size_mobile_number_login_screen">25dp</dimen>
    <dimen name="text_size_mpin_login_screen">23dp</dimen>

    <dimen name="height_of_image_view_edittext">40dp</dimen>
    <dimen name="width_of_image_view_edittext">40dp</dimen>


    <dimen name="login_button_margin_top_login_screen">40dp</dimen>
    <dimen name="forgot_mpin_margin_bottom_login_screen">51dp</dimen>
    <dimen name="mpin_margin_top_login_screen">30dp</dimen>
    <dimen name="mpin_hieght_login_screen">30dp</dimen>
    <dimen name="margin_top_for_relative_lay_of_enter_mobile_number_of_payer_receive_payment">70dp</dimen>
    <dimen name="height_for_all_relative_lay_of_receive_payment">50dp</dimen>
    <dimen name="margin_left_of_all_images_in_receive_payment">10dp</dimen>
    <dimen name="height_n_width_of_the_successful_image">80dp</dimen>
    <dimen name="height_of_all_three_linear_lay_of_successful_ui">50dp</dimen>
    <dimen name="width_of_view_transfer_history_shortcut">166dp</dimen>
    <dimen name="margin_top_of_amount_successful_ui">40dp</dimen>
    <dimen name="margin_left_of_all_three_linear_lay_of_successful_ui">40dp</dimen>
    <dimen name="margin_top_of_two_linear_lay_of_successful_ui">10dp</dimen>
    <dimen name="margin_left_view_transfer_history_shortcut">5dp</dimen>
    <dimen name="margin_left_dashboard_shortcut">10dp</dimen>
    <dimen name="margin_left_of_successful_img">35dp</dimen>
    <dimen name="margin_left_of_successful_title">27dp</dimen>
    <dimen name="margin_top_of_short_msg_successful_ui">5dp</dimen>
    <dimen name="text_size_of_succesful_label">25sp</dimen>
    <dimen name="text_size_of_short_msg_succesful_ui">12sp</dimen>
    <dimen name="text_size_of_3_main_labels_successful_ui">20sp</dimen>
    <dimen name="text_size_of_3_main_text_of_successful_ui">15sp</dimen>
    <dimen name="text_size_of_view_transfer_history_shortcut">13sp</dimen>
    <dimen name="height_n_width_of_image_transfer_history_shortcut">25dp</dimen>
    <dimen name="height_n_width_of_image_dashboard_shortcut">15dp</dimen>







    <dimen name="margin_left_right_of_amount_edittext_generate_qrcode">35dp</dimen>
    <dimen name="margin_bottom_of_confirm_button_generate_qrcode">231dp</dimen>
    <dimen name="margin_top_amount_generate_qr_code_final">15dp</dimen>
    <dimen name="padding_left_amount_generate_qr_code_final">40dp</dimen>
    <dimen name="padding_left_my_qr_code_final">30dp</dimen>
    <dimen name="text_size_amount_generate_qr_code_final">18sp</dimen>
    <dimen name="text_size_amount_value_generate_qr_code_final">12sp</dimen>
    <dimen name="height_of_relative_lay_amount_generate_qr_code_final">89dp</dimen>
    <dimen name="image_height_n_width_of_payment_reversal_confirm">25dp</dimen>
    <dimen name="image_height_first_image_of_payment_reversal_confirm">35dp</dimen>
    <dimen name="all_relative_lay_height_payment_reversal_confirm">40dp</dimen>
    <dimen name="margin_top_relative_name_payment_reversal_confirm">20dp</dimen>
    <dimen name="margin_left_right_enetertpin_edittext_payment_reversal_confirm">30dp</dimen>
    <dimen name="margin_top_confirm_button_payment_reversal_confirm">10dp</dimen>
    <dimen name="margin_top_enetertpin_edittext_payment_reversal_confirm">15dp</dimen>
    <dimen name="margin_top_of_enetertpin_payment_reversal_confirm">10dp</dimen>
    <dimen name="text_size_enetertpin_payment_reversal_confirm">20sp</dimen>
    <dimen name="margin_left_header_text_payment_reversal_list">30dp</dimen>
    <dimen name="margin_top_header_text_payment_reversal_list">20dp</dimen>
    <dimen name="margin_top_header_image_payment_reversal_list">13dp</dimen>
    <dimen name="margin_left_header_mobile_number_payment_reversal_list">18dp</dimen>
    <dimen name="margin_left_dropdown_payment_reversal_list">15dp</dimen>
    <dimen name="height_of_header_relative_lay_profile">110dp</dimen>
    <dimen name="text_size_of_header_text_profile">30dp</dimen>
    <dimen name="margin_top_header2_profile">2dp</dimen>
    <dimen name="width_height_image_profile">20dp</dimen>
    <dimen name="hieght_for_relative_lay_of_name_mobile_email_web_profile">40dp</dimen>
    <dimen name="hieght_for_relative_lay_of_location_profile">90dp</dimen>
    <dimen name="margin_left_for_all_text_profile">58dp</dimen>
    <dimen name="height_of_second_part_relative_layout_profile">450dp</dimen>
    <dimen name="padding_left_right_of_second_part_relative_layout_profile">40dp</dimen>
    <dimen name="margin_left_of_al_images_in_profil">10dp</dimen>







    <dimen name="text_size_for_mbalance_label_dashboard">18sp</dimen>
    <dimen name="text_size_for_aed_dashboard">18sp</dimen>
    <dimen name="text_size_for_balance12345_dashboard">40sp</dimen>
    <dimen name="text_size_for_transfermoney_black_label_dashboard">15sp</dimen>
    <dimen name="margin_top_aed_label_dashboard">38dp</dimen>
    <dimen name="padding_bottom_aed_label_dashboard">5dp</dimen>
    <dimen name="padding_left_aed1234_label_dashboard">5dp</dimen>
    <dimen name="margin_all_for_transfermoney_black_label_dashboard">10dp</dimen>
    <dimen name="padding_all_for_transfermoney_black_label_dashboard">10dp</dimen>
    <dimen name="margin_top_for_gridview_dashboard">20dp</dimen>
    <dimen name="vertical_spacing_for_gridview_dashboard">20dp</dimen>

    <!-- ___________________Slidding Menu___________________ -->

    <dimen name="height_of_relative_lay_first_part_sliding_menu">55dp</dimen>
    <dimen name="padding_all_of_relative_lay_first_part_sliding_menu">5dp</dimen>
    <dimen name="margin_left_of_user_profile_name_sliding_menu">15dp</dimen>
    <dimen name="margin_top_of_user_profile_name_sliding_menu">6dp</dimen>
    <dimen name="text_size_user_profile_name_sliding_menu">20sp</dimen>
    <dimen name="margin_left_of_last_login_details_sliding_menu">15dp</dimen>
    <dimen name="margin_top_of_last_login_details_sliding_menu">3dp</dimen>
    <dimen name="text_size_of_last_login_details_sliding_menu">10dp</dimen>
    <dimen name="height_of_linear_lay_second_part_sliding_menu">55dp</dimen>
    <dimen name="margin_left_of_linear_lay_second_part_sliding_menu">15dp</dimen>

    <dimen name="height_n_width_of_edit_icon_sliding_menu">20dp</dimen>
    <dimen name="margin_right_of_edit_icon_sliding_menu">22dp</dimen>
    <dimen name="height_linear_lay_popup_part_sliding_menu">100dp</dimen>
    <dimen name="margin_left_linear_lay_popup_part_sliding_menu">15dp</dimen>
    <dimen name="margin_right_linear_lay_popup_part_sliding_menu">15dp</dimen>
    <dimen name="margin_top_linear_lay_popup_part_sliding_menu">10dp</dimen>
    <dimen name="padding_top_linear_lay_popup_part_sliding_menu">20dp</dimen>

    <dimen name="margin_left_for_relative_lay_transaction_summary_receive_payment_profile_sliding_menu">15dp</dimen>
    <dimen name="margin_right_for_relative_lay_transaction_summary_receive_payment_profile_sliding_menu">5dp</dimen>
    <dimen name="padding_all_for_all_relative_lay_of_menu_item_sliding_menu">5dp</dimen>
    <dimen name="margin_left_for_relative_lay_transfer_money_generateqr_change_pins_sliding_menu">5dp</dimen>
    <dimen name="margin_right_for_relative_lay_transfer_money_generateqr_change_pins_sliding_menu">5dp</dimen>
    <dimen name="margin_left_for_relative_lay_bank_account_transaction_reversal_about_mwallet_sliding_menu">5dp</dimen>
    <dimen name="margin_right_for_relative_lay_bank_account_transaction_reversal_about_mwallet_sliding_menu">15dp</dimen>

    <dimen name="margin_top_linear_lay_four_part_menu_item">10dp</dimen>
    <dimen name="margin_top_linear_lay_five_part_menu_item">10dp</dimen>

    <dimen name="margin_left_right_my_generate_qr_code_image_view_sliding_menu">15dp</dimen>
    <dimen name="margin_top_my_generate_qr_code_image_view_sliding_menu">5dp</dimen>
    <dimen name="height_of_my_generate_qr_code_image_view_sliding_menu">145dp</dimen>
    <dimen name="height_logout_button_sliding_menu">50dp</dimen>

    <!-- ________________login______________________ -->

    <dimen name="header_logo_height">90dp</dimen>
    <dimen name="header_logo_width">90dp</dimen>
    <dimen name="height_of_edit_text_layout_login">60dp</dimen>
    <dimen name="height_of_mobile_icon_login">25dp</dimen>
    <dimen name="width_of_mobile_icon_login">15dp</dimen>
    <dimen name="height_of_key_icon_login">13dp</dimen>
    <dimen name="width_of_key_icon_login">20dp</dimen>
    <dimen name="margin_left_of_mobile_n_key_icon_login">7dp</dimen>
    <dimen name="margin_bottom_of_mobile_n_key_icon_login">10dp</dimen>
    <dimen name="margin_left_mobile_no_edit_text_login">13dp</dimen>
    <dimen name="margin_left_mpin_edit_text_login">10dp</dimen>
    <dimen name="margin_bottom_mobile_no_n_mpin_edit_text_login">10dp</dimen>
    <dimen name="margin_left_right_of_login_button_login">40dp</dimen>
    <dimen name="text_size_login_login_screen">15sp</dimen>
    <dimen name="margin_top_forgot_mpin_login">12dp</dimen>
    <dimen name="margin_top_new_user_login">20dp</dimen>
    <dimen name="margin_bottom_new_user_login">12dp</dimen>
    <dimen name="height_for_login_button">40dp</dimen>
    <dimen name="text_size_forgot_mpin_login_screen">14sp</dimen>

    <!--_____________transferMoney____________________-->

    <dimen name="height_relative_lay_for_header_mwallet_balance_transfer_money">40dp</dimen>
    <dimen name="height_relative_lay_for_half_tick_circle_transfer_money">30dp</dimen>
    <dimen name="height_relative_lay_between_tick_circle_transfer_money">4dp</dimen>
    <dimen name="padding_left_mwallet_balance_label_header_transfer_money">30dp</dimen>
    <dimen name="padding_left_aed_balance_header_transfer_money">10dp</dimen>

    <dimen name="margin_top_bank_name_transfer_money">15dp</dimen>
    <dimen name="text_size_bank_name_transfer_money">25sp</dimen>
    <dimen name="margin_top_city_name_transfer_money">2dp</dimen>
    <dimen name="text_size_city_name_transfer_money">15sp</dimen>
    <dimen name="margin_bottom_account_no_transfer_money">10dp</dimen>
    <dimen name="text_size_account_no_transfer_money">23sp</dimen>
    <dimen name="height_width_tick_circle_icon_transfer_money">50dp</dimen>
    <dimen name="margin_top_quick_transfer_transfer_money">15dp</dimen>
    <dimen name="text_size_quick_transfer_transfer_money">18sp</dimen>
    <dimen name="height_for_linear_lay_quick_money_transfer_money">60dp</dimen>
    <dimen name="margin_left_n_right_for_linear_lay_quick_money_transfer_money">10dp</dimen>
    <dimen name="margin_top_for_linear_lay_quick_money_transfer_money">20dp</dimen>
    <dimen name="margin_left_for_hundred_thousand_thousand_thousandfive_money">8dp</dimen>
    <dimen name="text_size_of_aed_for_all_quick_money_transfer_money">12sp</dimen>
    <dimen name="margin_top_of_aed_for_all_quick_money_transfer_money">5dp</dimen>
    <dimen name="text_size_of_hundred_thousand_thousandfive_transfer_money">22sp</dimen>
    <dimen name="height_for_or_layout_transfer_money">35dp</dimen>
    <dimen name="margin_top_for_or_layout_transfer_money">5dp</dimen>
    <dimen name="text_size_of_or_transfer_money">18sp</dimen>
    <dimen name="height_of_line_befor_n_next_to_or_transfer_money">1dp</dimen>
    <dimen name="margin_left_n_margin_right_of_line_before_n_next_to_or_transfer_money">5dp</dimen>
    <dimen name="height_of_edittext_enter_amount_transfer_money">40dp</dimen>
    <dimen name="margin_top_of_edittext_enter_amount_transfer_money">5dp</dimen>
    <dimen name="padding_left_of_edittext_enter_amount_transfer_money">20dp</dimen>
    <dimen name="height_of_transfer_now_button_transfer_money">40dp</dimen>
    <dimen name="margin_top_of_transfer_now_button_transfer_money">15dp</dimen>
    <dimen name="margin_right_n_left_of_transfer_now_button_transfer_money">20dp</dimen>

    <!--_________________TransferMoneyConfirm_____________-->

    <dimen name="height_of_all_relative_lay_transfer_money_confirm">55dp</dimen>
    <dimen name="margin_top_of_the_amount_transfer_money_confirm">5dp</dimen>
    <dimen name="text_size_of_the_all_labels_transfer_money_confirm">18dp</dimen>
    <dimen name="text_size_of_the_all_values_transfer_money_confirm">12dp</dimen>
    <dimen name="margin_top_of_amount_value_in_header_transfer_money_confirm">8dp</dimen>
    <dimen name="margin_left_of_the_all_labels_n_values_transfer_money_confirm">40dp</dimen>
    <dimen name="margin_top_of_the_all_labels_transfer_money_confirm">10dp</dimen>
    <dimen name="margin_top_of_the_all_values_transfer_money_confirm">5dp</dimen>
    <dimen name="margin_top_of_the_divider_transfer_money_confirm">10dp</dimen>
    <dimen name="height_of_the_first_divider_transfer_money_confirm">10dp</dimen>
    <dimen name="height_of_the_second_n_third_divider_transfer_money_confirm">5dp</dimen>
    <dimen name="margin_top_of_enetertpin_transfer_money_confirm">10dp</dimen>
    <dimen name="text_size_enetertpin_transfer_money_confirm">20sp</dimen>
    <dimen name="margin_left_right_enetertpin_edittext_transfer_money_confirm">30dp</dimen>
    <dimen name="margin_top_enetertpin_edittext_transfer_money_confirm">15dp</dimen>
    <dimen name="text_size_enetertpin_edittext_transfer_money_confirm">30sp</dimen>
    <dimen name="margin_top_confirm_button_transfer_money_confirm">10dp</dimen>
    <dimen name="height_confirm_button_transfer_money_confirm">40dp</dimen>
    <dimen name="width_n_height_for_edit_icon_transfer_money_confirm">20dp</dimen>
    <dimen name="margin_right_for_edit_icon_transfer_money_confirm">36dp</dimen>

   <!--___________________Transaction Receipt______________-->
    <dimen name="height_n_width_of_succesful_image_transaction_receipt">80dp</dimen>
    <dimen name="margin_left_of_succesful_image_transaction_receipt">35dp</dimen>
    <dimen name="margin_left_successful_transaction_receipt">27dp</dimen>
    <dimen name="margin_top_successful_msg_transaction_receipt">5dp</dimen>
    <dimen name="text_size_of_successful_msg_transaction_receipt">11dp</dimen>
    <dimen name="height_of_linear_lay_amount_transaction_n_date_transaction_receipt">50dp</dimen>
    <dimen name="margin_left_n_right_of_all_linear_lay_amount_transaction_n_date_transaction_receipt">15dp</dimen>
    <dimen name="margin_top_of_linear_lay_amount_transaction_receipt">40dp</dimen>
    <dimen name="margin_top_of_linear_lay_transaction_id_date_of_transfer_transaction_receipt">10dp</dimen>
    <dimen name="margin_top_of_linear_for_transfer_history_n_dashboard_shortcut_transaction_receipt">30dp</dimen>
    <dimen name="height_of_linear_for_transfer_history_n_dashboard_shortcut_transaction_receipt">50dp</dimen>
    <dimen name="margin_bottom_for_all_three_value_fields_transaction_receipt">5dp</dimen>
    <dimen name="margin_left_for_transfer_history_n_dashboard_transaction_receipt">5dp</dimen>
    <dimen name="text_size_for_transfer_history_n_dashboard_transaction_receipt">10sp</dimen>
    <dimen name="margin_left_for_dashboard_transaction_receipt">10dp</dimen>
    <dimen name="heigth_n_width_transfer_history_icon_transaction_receipt">25dp</dimen>
    <dimen name="heigth_n_width_dashboard_icon_transaction_receipt">15dp</dimen>
    <dimen name="margin_left_for_transfer_history_icon_n_dashboard_icon_transaction_receipt">1dp</dimen>
    <dimen name="text_size_of_all_three_labels_transaction_receipt">20sp</dimen>
    <dimen name="text_size_of_all_three_values_transaction_receipt">15sp</dimen>

   <!-- ____________________Bank Account__________________-->
    <dimen name="margin_top_header1_bank_account">20dp</dimen>
    <dimen name="text_size_header1_bank_account">30sp</dimen>
    <dimen name="margin_top_header2_bank_aacount">10dp</dimen>
    <dimen name="text_size_header2_bank_account">20sp</dimen>
    <dimen name="text_size_of_address_bank_account">13sp</dimen>
    <dimen name="padding_top_relative_lay_for_body_of_bank_account">10dp</dimen>
    <dimen name="padding_left_relative_lay_for_body_of_bank_account">25dp</dimen>
    <dimen name="padding_right_relative_lay_for_body_of_bank_account">25dp</dimen>
    <dimen name="padding_bottom_relative_lay_for_body_of_bank_account">20dp</dimen>
    <dimen name="padding_all_for_relative_lay_location_bank_account">20dp</dimen>
    <dimen name="margin_left_for_linear_for_dotted_line_bank_account">5dp</dimen>
    <dimen name="margin_right_for_linear_for_dotted_line_bank_account">25dp</dimen>
    <dimen name="margin_top_for_linear_for_dotted_line_bank_account">8dp</dimen>
    <dimen name="margin_left_of_location_address_bank_account">60dp</dimen>
    <dimen name="height_of_some_text_image_bank_account">130dp</dimen>

    <!--____________________Customer Information- Receive Payment_________-->
    <dimen name="height_of_name_icon_receive_payment">30dp</dimen>
    <dimen name="width_of_name_icon_receive_payment">25dp</dimen>
    <dimen name="height_n_width_of_mobile_icon_receive_payment">25dp</dimen>
    <dimen name="image_height_n_width_of_amount">25dp</dimen>

    <!--_____________________About mWallet_____________________-->
    <dimen name="text_size_of_header_line">20sp</dimen>
    <dimen name="text_size_of_other_line">14sp</dimen>


</resources>

