<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0d29e"
    android:orientation="vertical"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/topProfile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:background="@drawable/buildprofile_top_ellipse"
        android:clickable="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/backarrow"
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/actionbar_arrow" />

            <in.intellifox.mwallet.views.customviews.TextViewMuseosansHundred
                android:id="@+id/build_profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="BUILD YOUR PROFILE"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/build_profile_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/backarrow"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/buildprofile_rectangle_bg"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView_ClickImage"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/buildprofile_click_camera"
                         />


                    <ImageView
                        android:id="@+id/imageView_UploadImage"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="110dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/buildprofile_upload_gallery"
                        />
                </RelativeLayout>
            </LinearLayout>

            <in.intellifox.mwallet.utilities.RoundedImageView
                android:id="@+id/imageView_ProfilePic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/build_profile_title"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/buildprofile_profile_dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_part"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/name_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buildprofile_shape"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:src="@drawable/buildprofile_person" />

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white" />

                    <in.intellifox.mwallet.views.customviews.EditTextMuseosansThreeHundred
                        android:id="@+id/name_buildprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="First Name"
                        android:paddingLeft="10dp"
                        android:textColor="@color/abc_input_method_navigation_guard"
                        android:textColorHint="#808080"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white" />

                    <in.intellifox.mwallet.views.customviews.EditTextMuseosansThreeHundred
                        android:id="@+id/name_buildprofile1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Last Name"
                        android:paddingLeft="10dp"
                        android:textColor="@color/abc_input_method_navigation_guard"
                        android:textColorHint="#808080"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gender_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/name_layout"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="@dimen/margin_top_forgot_mpin_login"
                    android:background="@drawable/buildprofile_shape"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:src="@drawable/buildprofile_gender" />

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white" />

                    <TextView
                        android:id="@+id/txtMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:text="@string/Male"/>

                    <ToggleButton
                        android:layout_width="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="20dp"
                        android:textOn=""
                        android:textOff=""
                        android:switchMinWidth="80dp"
                        android:id="@+id/switch1"
                        android:background="@drawable/gender_drawable"/>

                    <TextView
                        android:id="@+id/txtFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="#808080"
                        android:padding="10dp"
                        android:text="@string/female"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/birthdate_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/gender_layout"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="@dimen/margin_top_forgot_mpin_login"
                    android:background="@drawable/buildprofile_shape"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:padding="8dp"

                        android:paddingBottom="12dp"
                        android:src="@drawable/buildprofile_birthday" />

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white" />

                    <in.intellifox.mwallet.views.customviews.EditTextMuseosansThreeHundred
                        android:id="@+id/birth_buildprofile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:ems="20"
                        android:focusable="false"
                        android:hint="YYYY-MM-DD"
                        android:paddingLeft="10dp"
                        android:textColorHint="#808080"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/birthdate_layout"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="@dimen/margin_top_forgot_mpin_login"
                    android:background="@drawable/buildprofile_shape"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="35dp"
                        android:padding="6dp"
                        android:src="@drawable/buildprofile_email" />

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white" />

                    <in.intellifox.mwallet.views.customviews.EditTextMuseosansThreeHundred
                        android:id="@+id/email_buildprofile"
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:ems="20"
                        android:inputType="textEmailAddress"
                        android:hint="Email ID"
                        android:paddingLeft="10dp"
                        android:textColor="@color/abc_input_method_navigation_guard"
                        android:textColorHint="#808080"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mobile_phone_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/email_layout"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="@dimen/margin_top_forgot_mpin_login"
                    android:background="@drawable/buildprofile_shape"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:src="@drawable/buildprofile_phone" />

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white" />
                    <in.intellifox.mwallet.views.customviews.EditTextMuseosansHundred
                        android:id="@+id/edit_text_mobile_number1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_left_mobile_no_edit_text_login"
                        android:background="@android:color/transparent"
                        android:text="@string/countrycode"
                        android:inputType="number"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"

                        android:maxLength="4"
                        android:password="false"
                        android:textColorHint="#ffbb6a" />
                    <in.intellifox.mwallet.views.customviews.EditTextMuseosansThreeHundred
                        android:id="@+id/mobilephone_buildprofile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:ems="20"
                        android:hint="123 456 7890"
                        android:inputType="number"
                        android:maxLength="10"
                        android:numeric="integer"
                        android:paddingLeft="10dp"
                        android:textColorHint="#808080"
                        android:textSize="15sp" />

                </LinearLayout>

                <in.intellifox.mwallet.views.customviews.ButtonMuseosansThreeHundred
                    android:id="@+id/proceed_button_buildprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_for_login_button"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/mobile_phone_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/margin_bottom_new_user_login"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="@dimen/margin_top_new_user_login"
                    android:background="@drawable/buildprofile_button_background"
                    android:padding="3dp"
                    android:text="PROCEED"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_login_login_screen" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
