<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".32"
        android:clickable="false"
        android:background="@drawable/invite_friends_header"
        android:id="@+id/first_part_invite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <in.intellifox.mwallet.views.customviews.TextViewMuseosansThreeHundred
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textSize="20sp"
                android:textColor="#fffffe"
                android:layout_marginLeft="20dp"
                android:id="@+id/headertext1"
                android:text="Have friends who"/>

            <in.intellifox.mwallet.views.customviews.TextViewMuseosansThreeHundred
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headertext1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textColor="#fffffe"
                android:textSize="20sp"
                android:id="@+id/headertext2"
                android:text="Share your interest?"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:id="@+id/second_part_invite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/invitefreinds_firstimage"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/invitefreinds_firstimage_phone"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/invite_friends_phonebook"
                        android:background="@android:color/transparent"/>

                    <in.intellifox.mwallet.views.customviews.TextViewMuseosansHundred
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="19sp"
                        android:textColor="#252525"
                        android:layout_gravity="center"
                        android:text="Phone Book"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/invitefreinds_firstimage_facebook"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/invite_friends_facebook"
                        android:background="@android:color/transparent"/>

                    <in.intellifox.mwallet.views.customviews.TextViewMuseosansHundred
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="19sp"
                        android:textColor="#252525"
                        android:layout_gravity="center"
                        android:text="Facebook"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/invitefreinds_firstimage_gmail"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/invite_friends_gmail"
                        android:background="@android:color/transparent"/>

                    <in.intellifox.mwallet.views.customviews.TextViewMuseosansHundred
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="19sp"
                        android:textColor="#252525"
                        android:layout_gravity="center"
                        android:text="Gmail"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/invitefreinds_secondimage"
                android:layout_below="@+id/invitefreinds_firstimage"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/invitefreinds_secondimage_whatsapp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/invite_friends_whatsapp"
                        android:background="@android:color/transparent"/>

                    <in.intellifox.mwallet.views.customviews.TextViewMuseosansHundred
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="19sp"
                        android:layout_gravity="center"
                        android:textColor="#252525"
                        android:text="Whats App"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/invitefreinds_secondimage_yahoo"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/invite_friends_yahoo"
                        android:background="@android:color/transparent"/>

                    <in.intellifox.mwallet.views.customviews.TextViewMuseosansHundred
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="19sp"
                        android:layout_gravity="center"
                        android:textColor="#252525"
                        android:text="Yahoo Mail"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/invitefreinds_secondimage_twitter"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/invite_friends_twitter"
                        android:background="@android:color/transparent"/>

                    <in.intellifox.mwallet.views.customviews.TextViewMuseosansHundred
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textSize="19sp"
                        android:layout_gravity="center"
                        android:textColor="#252525"
                        android:text="Twitter"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="2dp"
        android:background="@drawable/invite_friends_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/invitefreinds_share"
                android:src="@drawable/invite_friends_share"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:background="@android:color/transparent"/>

            <in.intellifox.mwallet.views.customviews.TextViewMuseosansHundred
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="19sp"
                android:layout_toRightOf="@+id/invitefreinds_share"
                android:textColor="#252525"
                android:text="Share via other modes"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>