<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_linear_lay_for_statement_tab"

    android:background="@color/white">


    <in.intellifox.mwallet.views.customviews.TextViewMuseosansThreeHundred
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the dates to view statements"
        android:textSize="15sp"
        android:id="@+id/text_view_one"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#333333"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_one"
        android:layout_marginTop="20dp"
        android:id="@+id/relativeLayout15">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/linear_layout">

             <in.intellifox.mwallet.views.customviews.TextViewMuseosansThreeHundred
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:text="From Date"
                 android:textSize="15sp"
                 android:id="@+id/text_view_for_form_date"
                 android:gravity="center"
                 android:layout_alignParentTop="true"
                 android:layout_toLeftOf="@+id/right_arrow_for_statement"
                 android:layout_toStartOf="@+id/right_arrow_for_statement"
                 android:textColor="#333333"
                 android:layout_alignParentBottom="true" />

            <in.intellifox.mwallet.views.customviews.TextViewMuseosansThreeHundred
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="To Date"
                android:textSize="15sp"
                android:id="@+id/text_view_for_to_date"
                android:gravity="center"
                android:textColor="#333333"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/right_arrow_for_statement"
                android:layout_toEndOf="@+id/right_arrow_for_statement" />

            <ImageView
                android:id="@+id/right_arrow_for_statement"
                android:src="@drawable/transaction_calender_aero_image"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:visibility="invisible"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView12"
                android:src="@drawable/transaction_edit_logo_transfer"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Transaction_leftarrow"
                android:layout_alignParentBottom="true"
                android:src="@drawable/pay_merchant_left_arrow"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/calendar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linear_layout"
            android:orientation="vertical">
        </LinearLayout>
    </RelativeLayout>

    <ExpandableListView
        android:groupIndicator="@null"
        android:divider="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expandableListViewStatement"
        android:layout_below="@+id/relativeLayout15"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
